<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Random Word</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap"
            rel="stylesheet"
        />

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../css/random-word.css" />
    </head>
    <body>
        <div class="layout">
            <header class="header">
                <div class="header-wrapper">
                    <h2 class="site-name">Random Word</h2>
                    <nav class="nav">
                        <ul class="links-list">
                            <li><a href="">Random</a></li>
                            <li><a href="">Add</a></li>
                            <li><a href="">All</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main class="main-container">
                <div class="word-container">
                    <div class="word-card">
                        <div class="word">throughout</div>
                        <div class="pronunciation">/θruːˈaʊt/</div>
                    </div>
                    <div class="desc-card">
                        <div class="desc">
                            Description: in every part, or during the whole
                            period of time
                        </div>
                        <div class="desc">
                            Translation: boyunca və ya ərzində
                        </div>
                        <div class="desc">Example: throughout the country</div>
                        <div class="desc">
                            Example translation: ölkə boyunca
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
